Calc-cs/MainWindow.xaml

<Window x:Class="Calc_cs.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_cs"
        mc:Ignorable="d"
        Title="電卓"
        Height="400" Width="300" MinHeight="300" MinWidth="300"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="4" Background="Honeydew"/>
        <Viewbox Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <TextBlock x:Name="formula" Text="0"/>
        </Viewbox>

        <Button Grid.Row="1" Grid.Column="0" Content="AC" IsCancel="True"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9"/>
        <Button Grid.Row="2" Grid.Column="3" Content="/"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6"/>
        <Button Grid.Row="3" Grid.Column="3" Content="*"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-"/>
        <Button Grid.Row="5" Grid.Column="0" Content="0"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="="/>
        <Button Grid.Row="5" Grid.Column="3" Content="+"/>
    </Grid>
</Window>
